
tcp0_txbuf_size = 4096
tcp1_txbuf_size = 4096
tcp2_txbuf_size = 4096
tcp3_txbuf_size = 4096
tcp4_txbuf_size = 4096

; uart buffer size
uart0_rxbuf_size = 1024
uart0_txbuf_size = 1024

ht0_count_buf_size = 256
ht1_count_buf_size = 256
ht2_count_buf_size = 256